REACT_APP_API_GATEWAY_REGION=REGION_HERE
REACT_APP_API_GATEWAY_URL=URL_HERE
REACT_APP_COGNITO_REGION=REGION_HERE
REACT_APP_USER_POOL_ID=USER_POOL_ID_HERE
REACT_APP_APP_CLIENT_ID=APP_CLIENT_ID_HERE
REACT_APP_IDENTITY_POOL_ID=IDENTITY_POOL_ID_HERE
REACT_APP_OAUTH_DOMAIN=OAUTH_DOMAIN_HERE